pb/movie.proto

syntax = "proto3";

import "google/api/annotations.proto";

package movie;
option go_package = "pb";

message movieRequest {
    string keyword = 1;
    int32 pagination = 2;
}

message MovieDetail {
    string Title = 1;
    string Year = 2;
    string ImdbID = 3;
    string Type = 4;
    string Poster = 5;
}

message movieResponse {
    repeated MovieDetail Search = 1;
    string TotalResults = 2;
    string Response = 3;
}

service movieService {
    rpc Hello(movieRequest) returns (movieResponse) {
        option(google.api.http) = {
			get: "/search/{keyword}/{pagination}",
		};
    };
}